{
    "repositories": [
        {
          "type": "composer",
          "url": "https://wpackagist.org",
          "only": [
            "wpackagist-plugin/*",
            "wpackagist-theme/*"
          ]
        }
    ],     
    "extra": {
        "installer-paths": {
            "wp-content/mu-plugins/{$name}/": [
                "type:wordpress-muplugin"
            ],
           "wp-content/plugins/{$name}/": [
                "type:wordpress-plugin"
            ],
           "wp-content/themes/{$name}/": [
                "type:wordpress-theme"
            ]
        }
    }, 
    "require": {
        "php": "^8.2",
        "composer/installers": "^2.2",
        "johnpbloch/wordpress-core-installer": "^2.0",
        "johnpbloch/wordpress-core": "^6.3",
        "wpackagist-theme/twentytwentythree": "^1.2",
        "wpackagist-plugin/redis-cache": "^2.4",
        "wpackagist-plugin/wp-mail-smtp": "^3.9",
        "wpackagist-plugin/swift-performance-lite": "2.3.6.13",
        "wpackagist-plugin/cookie-notice": "2.4.11.1",
        "wpackagist-plugin/contact-form-7": "^5.8",
        "wpackagist-plugin/flamingo": "^2.4",
        "wpackagist-plugin/advanced-custom-fields": "^6.2",
        "wpackagist-plugin/seo-by-rank-math": "^1.0",
        "wpackagist-plugin/two-factor": "^0.8.2",
        "vlucas/phpdotenv": "^5.5",
        "wp-cli/wp-cli": "^2.8",
        "predis/predis": "^2.2",
        "humanmade/s3-uploads": "^3.0"
    },
    "config": {
        "allow-plugins": {
            "johnpbloch/wordpress-core-installer": true,
            "composer/installers": true
        }
    }
}
